# aula-spock

./: .gitignore  pom.xml
bank/: pom.xml
bank/src/test/groovy/pt/ulisboa/tecnico/softeng/bank/domain/: AccountContructorMethodTest.groovy  AccountDepositMethodTest.groovy  AccountWithdrawMethodTest.groovy  BankConstructorTest.groovy  BankHasAccountMethodTest.groovy  ClientContructorMethodTest.groovy  OperationConstructorMethodTest.groovy
