<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ulisboa.tecnico.softeng</groupId>
		<artifactId>adventures</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- Test do Lab -->
		<version.spock>1.1-groovy-2.4</version.spock>
		<version.groovy>2.4.7</version.groovy>
	</properties>

	<artifactId>bank</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- Test do Lab -->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<!-- Test do Lab -->
	<dependencies>
		<dependency>    
			<groupId>org.spockframework</groupId>    
			<artifactId>spock-core</artifactId>    
			<version>${version.spock}</version>    
			<scope>test</scope>
		</dependency>
		<dependency>    
			<groupId>org.codehaus.groovy</groupId>    
			<artifactId>groovy-all</artifactId>    
			<version>${version.groovy}</version>    
		</dependency>
	</dependencies>
</project>


